log4j.rootLogger=WARN,Console
log4j.logger.org=ERROR,ZJSerror
log4j.logger.org.spring.web=DEBUG,ZJSspring

log4j.appender.ZJSerror=org.apache.log4j.RollingFileAppender
#\u6587\u4EF6\u4F4D\u7F6E
log4j.appender.ZJSerror.File=ZJSerror.log
log4j.appender.ZJSerror.MaxFileSize=2000KB
log4j.appender.ZJSerror.MaxBackupIndex=50
log4j.appender.ZJSerror.Append=true
log4j.appender.ZJSerror.layout=org.apache.log4j.PatternLayout
log4j.appender.ZJSerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.ZJSdao=org.apache.log4j.RollingFileAppender
log4j.appender.ZJSdao.File=ZJSdao.log
log4j.appender.ZJSdao.MaxFileSize=2000KB
log4j.appender.ZJSdao.MaxBackupIndex=50
log4j.appender.ZJSdao.Append=true
log4j.appender.ZJSdao.layout=org.apache.log4j.PatternLayout
log4j.appender.ZJSdao.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=(%r   ms)   [%t]   %-5p:   %c#%M   %x:   %m%n 

log4j.logger.com.genuitec.eclipse.sqlexplorer=DEBUG 
log4j.logger.org.apache=WARN
