
#========hibernate connect to database====================
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=ufoqhmdt
hibernate.connection.url=jdbc\:mysql\://192.168.77.128\:3306/zhai

